# music-link-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/junkers/musiclink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/junkers/musiclink/services/: MusicPlayerRemoteService.aidl
app/src/main/assets/: app.properties
app/src/main/java/com/junkers/musiclink/: MusicLinkApp.java
app/src/main/java/com/junkers/musiclink/adapters/: ApiAdapter.java  CacheAdapter.java  ChatAdapter.java  DefaultQueryAdapter.java  DummyApiAdapter.java  InMemoryCacheAdapter.java  MusicLinkAdapter.java  QueryAdapter.java  SharedPrefCacheAdapter.java  WSChatAdapter.java
app/src/main/java/com/junkers/musiclink/app/: ChatActivity.java  ChatFragment.java  FragmentFactory.java  FriendsListFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NavigatorFragment.java  NavigatorWrapperFragment.java  PlayerActivity.java  PlayerFragment.java
app/src/main/java/com/junkers/musiclink/common/: Callback.java
app/src/main/java/com/junkers/musiclink/config/: Settings.java
app/src/main/java/com/junkers/musiclink/di/: BaseModule.java  DefaultModule.java  DevModule.java  GsonProvider.java  MusicLinkAdapterProvider.java  SettingsProvider.java
app/src/main/java/com/junkers/musiclink/managers/: DefaultUserManager.java  UserManager.java
app/src/main/java/com/junkers/musiclink/models/: Album.java  Artist.java  Message.java  ModelType.java  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_player.xml  artist_row_view.xml  chat_message_view.xml  fragment_friends_list.xml  fragment_navigator.xml  fragment_navigator_wrapper.xml  fragment_player.xml  fragment_player_full.xml  friend_row_view.xml
app/src/main/res/menu/: login.xml  player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
