<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="5"
              android:background="#8c333333">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/repeat_button"
        android:src="@drawable/repeat"
        android:layout_weight="1"
        android:background="#00ffffff"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/previous_track_button"
        android:src="@drawable/rewind"
        android:layout_weight="1"
        android:background="#00ffffff"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/toggle_pause_button"
        android:src="@drawable/pause"
        android:layout_weight="1"
        android:background="#00ffffff"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/next_track_button"
        android:src="@drawable/foward_play"
        android:layout_weight="1"
        android:background="#00ffffff"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/shuffle_button"
        android:src="@drawable/shuffle"
        android:layout_weight="1"
        android:background="#00ffffff"/>
</LinearLayout>